CONFIG_HWMON=y
CONFIG_USB=y
CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_UHCI_ASPEED=y
CONFIG_USB_UHCI_PLATFORM=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_COMMON=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_DEVICE_CLASS=y


CONFIG_SCSI_MOD=y
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_TGT=y
CONFIG_SCSI_PROC_FS=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_WAIT_SCAN=m
CONFIG_NETDEVICES=y
CONFIG_BONDING=y
CONFIG_PHYLIB=y
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_EZKEY=y
CONFIG_HID_KYE=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y


CONFIG_I2C_MUX=y
#CONFIG_I2C_MUX_PCA9541=y
CONFIG_I2C_MUX_PCA954x=y
#CONFIG_W1=y
#CONFIG_W1_MASTER_GPIO=y
#CONFIG_W1_SLAVE_THERM=y
CONFIG_SENSORS_LM25066=y
CONFIG_RTC_DRV_PCF8523=y
CONFIG_SENSORS_NCT7904=y
CONFIG_SENSORS_LM75=y
